networks:
  network6:
    name: network6

services:
  nginx6:
    container_name: nginx6
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./vhost.conf:/etc/nginx/conf.d/default.conf
      - ./www:/var/www/public_html
    networks:
      - network6
    depends_on:
      - php6
      - mysql6

  php6:
    container_name: php6
    build: ./images/php
    volumes:
      - ./www:/var/www/public_html
    networks:
      - network6
    depends_on:
      - mysql6

  mysql6:
    container_name: mysql6
    image: mysql
    volumes:
      - ./mysql-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    networks:
      - network6

  phpmyadmin6:
    container_name: phpmyadmin6
    image: phpmyadmin
    ports:
      - 1500:80
    environment:
      - PMA_HOST=mysql6
    networks:
      - network6
    depends_on:
      - mysql6
